# Kwetter-Auth-Service

./: README.md  pom.xml
Kwetter-Auth-Microservice/: build.properties  build.xml
Kwetter-Auth-Microservice/web/: index.jsp
classes/artifacts/authservice/: authservice.war
src/main/java/auth/: AuthenticationEndpoint.java  TokenHelper.java
src/main/java/auth/requests/: ExampleClass.java
src/test/java/: TravisTest.java
web/WEB-INF/: web.xml
